
<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>SDG Map with Leaflet</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>

	<style>
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 400px;
			width: 600px;
			max-width: 100%;
			max-height: 100%;
		}
	</style>

	<style>#map { width: 800px; height: 500px; }
.info { padding: 6px 8px; font: 14px/16px Arial, Helvetica, sans-serif; background: white; background: rgba(255,255,255,0.8); box-shadow: 0 0 15px rgba(0,0,0,0.2); border-radius: 5px; } .info h4 { margin: 0 0 5px; color: #777; }
.legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity: 0.7; }</style>
</head>
<body>
<h2>
<b>SDG 6<b> Ensure availability and sustainable management of water and sanitation for all. <br><br> <b>SDG Target 6.2.1 <b>Ensure universal access to safely managed water and sanitation services.
</h2>
<div id='map'></div>
<script type="text/javascript" src="mapdata.js"></script>
<script type="text/javascript">

	const map = L.map('map').setView([10, 10], 2);

//UPDATE above - notice the SDG15v3.js file - that is my geometry file - replace that file with your own!
//call the basemap you want to use
	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 19,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	// control that shows attribute info on hover
	const info = L.control();

	info.onAdd = function (map) {
		this._div = L.DomUtil.create('div', 'info');
		this.update();
		return this._div;
	};

		//UPDATE to call your own data for the interactivity- the name after "props" is the attribute name - look in your js file to find the attribute to call
		// change class breaks and color depending on your values //UPDATE for our own legend - use colorbrewer.org for ideas for colors
		//UPDATE legend to match the classes you coded - and the source of your data needs to reference the correct link
	info.update = function (props) {
		const contents = props ? `<b>${props.nam_en}</b><br />${props.safe_wat_7} % of total safely managed sanitation services` : 'Hover over a state';
		this._div.innerHTML = `<h4>6.2.1 Proportion of population using safely managed sanitation services</h4>${contents}`;
	};

	info.addTo(map);


	
	
	function getColor(d) {
		return d > 100  ? '#238b45' :
			d > 80  ? '#045a8d' :
			d > 60  ? '#2b8cbe' :
			d > 40   ? '#74a9cf' :
			d > 20   ? '#bdc9e1' :
			d > 0   ? '#f1eef6' : '#f7fcf5';
	}

//update the fill color to your variable 
	function style(feature) {
		return {
			weight: 2,
			opacity: 1,
			color: 'white',
			dashArray: '3',
			fillOpacity: 0.7,
			fillColor: getColor(feature.properties.safe_wat_7)
		};
	}

	function highlightFeature(e) {
		const layer = e.target;

		layer.setStyle({
			weight: 5,
			color: '#666',
			dashArray: '',
			fillOpacity: 0.7
		});

		layer.bringToFront();

		info.update(layer.feature.properties);
	}

	/* global statesData */ //UPDATE nationData
	const geojson = L.geoJson(nationData, {
		style,
		onEachFeature
	}).addTo(map);

	function resetHighlight(e) {
		geojson.resetStyle(e.target);
		info.update();
	}

	function zoomToFeature(e) {
		map.fitBounds(e.target.getBounds());
	}

	function onEachFeature(feature, layer) {
		layer.on({
			mouseover: highlightFeature,
			mouseout: resetHighlight,
			click: zoomToFeature
		});
	}

	map.attributionControl.addAttribution('SDG data &copy; <a href="https://unstats-undesa.opendata.arcgis.com/">UN SDG DataHub</a>');



	const legend = L.control({position: 'bottomright'});

	legend.onAdd = function (map) {

		const div = L.DomUtil.create('div', 'info legend');
		const grades = [0, 20, 40, 60, 80, 100];
		const labels = [];
		let from, to;

		for (let i = 0; i < grades.length-1; i++) {
			from = grades[i];
			to = grades[i + 1];

			labels.push(`<i style="background:${getColor(from + 1)}"></i> ${from}${to ? `&ndash;${to}` : '+'}`);
		}

		labels.push(`<i style="background:#FFFFFF"></i>  No Data`);

		div.innerHTML = labels.join('<br>');
		return div;
	};

	legend.addTo(map);

</script>
</body>
</html>
